<head>
    <link rel="stylesheet" href="styles\form.css">
</head>

<div class="login-page">
    <div class="form">
        <form class="login-form " action="js/index.html" target="_blank">
            <h2>Registrate para Acceder</h2>
            <input type="text" required placeholder="Usuario" id="user" autocomplete="off" />
            <input oninput="return formvalid()" type="password" required placeholder="Clave" id="pass" autocomplete="off" />
            <img src="https://cdn2.iconfinder.com/data/icons/basic-ui-interface-v-2/32/hide-512.png" onclick="show()" id="showimg">
            <span id="vaild-pass"></span>
            <button type="submit">INGRESAR</button>
            <p class="message"><a href="#">Olvidaste contraseña?</a></p>
        </form>
    </div>
</div>
<script src="js\login.js"></script>