<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>

<body>
    <h1 class="Titulo1">Tu producto, tu precio.</h1>
    <p class="parrafo1">Aca podras anotar tus productos y darles tu precio para sacarlos ya con iva. Sintiendote comodo de simular tus pruebas para tu negocio.
    </p>
    <input type="button" value="Repetir?" class="repetir" onclick="location.reload()">
    <input type="button" value="Salir?" class="repetir" onClick="javascript:window.close ()" ;>
    <input type="button" value="Imprimir" class="repetir" onclick="javascript:window.print()" />
    <div id="here"></div>

    <script src="app.js"></script>
</body>

</html>